name: Docker CI Pipeline

on:
  pull:
    branches:
      - main  # Trigger on pull 

jobs:
  docker:
    runs-on: ubuntu-latest  # Run on the latest Ubuntu runner

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Cache Docker Layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Build Docker Image
      run: docker build -t express-app .

    - name: Verify Docker Image
      run: docker image ls

    - name: Run Docker Container
      run: docker run -d --name assignment1 -p 8080:8080 express-app

    - name: Verify Running Container
      run: docker ps -a

    - name: Stop and Remove Docker Container
      run: |
        docker stop assignment1
        docker rm assignment1
